
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/democ1220g2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhatminh691751
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true